# IdentityServer4_Demo

IdentityServer4/: IdentityServer4.sln
IdentityServer4/Api/: Api.csproj  Startup.cs  (+1 more)
IdentityServer4/Server/: Config.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer4/Server/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer4/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer4/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
IdentityServer4/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
IdentityServer4/Server/Data/: ApplicationDbContext.cs
IdentityServer4/Server/Migrations/: 20190702073312_1.Designer.cs  20190702073312_1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4/Server/Models/: ApplicationUser.cs
IdentityServer4/Server/Properties/: launchSettings.json
IdentityServer4/Server/Quickstart/Account/: AccountController.cs
IdentityServer4/Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
